# event-sourcing-in-azure

./: .gitignore  DDD & Event Sourcing.pptx  EventSourcing.sln  LICENSE  README.md  azure-pipelines.yml
EventSourcing.UnitTests/: AggregateRootTests.cs
FancyToDo.IntegrationTests/: FancyToDo.IntegrationTests.csproj  ToDoItemsCreateEndpointTests.cs
sample/FancyToDo.API/: FancyToDo.API.csproj  InitializeDatabase.cs  Program.cs  SeedData.cs  appsettings.json
sample/FancyToDo.API/Configuration/: ConfigurationExtensions.cs  ProjectionOptions.cs
sample/FancyToDo.API/Extensions/: CosmosContainerExtensions.cs
sample/FancyToDo.API/Middleware/: LoggingMiddleware.cs
sample/FancyToDo.API/ToDoItemEndpoints/: ToDoItemsCreateEndpoint.cs  ToDoItemsUpdateEndpoint.cs
sample/FancyToDo.API/ToDoListEndpoints/: ToDoListCreateEndpoint.cs  ToDoListDeleteEndpoint.cs  ToDoListsGetEndpoint.cs
sample/FancyToDo.AppHost/: FancyToDo.AppHost.csproj  FancyToDoAppHost.csproj  Program.cs  appsettings.json
sample/FancyToDo.Core/: FancyToDo.Core.csproj
sample/FancyToDo.Core/ToDoList/: ToDoList.ES.cs  ToDoList.cs
sample/FancyToDo.Core/ToDoList/DomainEvents/: ItemAddedEvent.cs  ToDoListCreatedEvent.cs
sample/FancyToDo.Functions/: Dockerfile  FancyToDo.Functions.csproj  Program.cs  ToDoListEventHandler.cs  appsettings.json  local.settings.json
sample/FancyToDo.Functions/Configuration/: ProjectionOptions.cs
sample/FancyToDo.Functions/ItemAddedEventHandlers/: ItemAddedEventHandlers.cs
sample/FancyToDo.Functions/Properties/: launchSettings.json
sample/FancyToDo.Infrastructure/: FancyToDo.Infrastructure.csproj
sample/FancyToDo.Projections/: ToDoListView.cs
src/: FancyToDoApp.sln
src/AppHost/: AppHost.csproj  Program.cs  appsettings.json
src/AppHost.ServiceDefaults/: AppHost.ServiceDefaults.csproj  Extensions.cs
src/AppHost.ServiceTesting/: AppHost.ServiceTesting.csproj  Program.cs
src/AppHost.ServiceTesting/Properties/: launchSettings.json
src/AppHost/Properties/: launchSettings.json
src/Consumer/: ConsumerFunction.cs
src/EventSourcing/: ConfigurationExtensions.cs  ConfigureEventStoreExtensions.cs  EventSourcing.csproj  EventStore.cs  EventStoreFactory.cs  EventStoreManager.cs  EventStoreOptions.cs  EventStream.cs  Exceptions.cs
src/EventSourcing.Core/: AggregateRoot.cs  BaseDomainEvent.cs  Entity.cs  Exceptions.cs  IEventStore.cs
src/FancyToDo.API/: FancyToDo.API.csproj  FancyToDo.API.http  Program.cs  Resources.cs  SeedData.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/FancyToDo.API/Configuration/: ConfigurationExtensions.cs
src/FancyToDo.API/MappingProfiles/: ToDoProfiles.cs
src/FancyToDo.API/Middleware/: LoggingMiddleware.cs
src/FancyToDo.API/Properties/: launchSettings.json
src/FancyToDo.API/ToDoItemEndpoints/: ToDoItemsCreateEndpoint.cs  ToDoItemsMassUpdateEndpoint.cs  ToDoItemsUpdateEndpoint.cs
src/FancyToDo.API/ToDoListEndpoints/: ToDoListsGetEndpoint.cs
src/FancyToDo.Core/: FancyToDo.Core.csproj  IEventStore.cs  ToDoItem.cs  ToDoList.cs
src/FancyToDo.Core/ToDoList/: ToDoList.ES.cs  ToDoList.cs
src/FancyToDo.Core/ToDoList/DomainEvents/: ItemAddedEvent.cs  TaskRenamedEvent.cs  ToDoListCreatedEvent.cs
src/FancyToDo.Core/ToDoList/Entities/: ToDoItem.cs
src/FancyToDo.Core/ToDoList/Entities/ToDoItem/: ToDoItem.cs
src/FancyToDo.Core/ToDoList/Entities/ToDoItem/DomainEvents/: TaskRenamedEvent.cs
src/FancyToDo.FunctionalTests/: FancyToDo.FunctionalTests.csproj  ToDoListTests.cs  appsettings.json
src/FancyToDo.Functions/: Dockerfile  FancyToDo.Functions.csproj  IEventHandler.cs  Program.cs  Resources.txt  ToDoListCreatedEventHandler.cs  ToDoListEventHandler.cs  appsettings.json
src/FancyToDo.Functions/ItemAddedEventHandlers/: ItemAddedEventHandlers.cs
src/FancyToDo.Functions/ToDoListCreatedEventHandlers/: ToDoListCreatedEventHandlers.cs
src/FancyToDo.Infrastructure/: EventStore.cs  EventStream.cs  FancyToDo.Infrastructure.csproj  ToDoListEventStore.cs  ToDoListReadOnlyRepository.cs  ToDoListReadRepository.cs
src/FancyToDo.Infrastructure/Configuration/: EventStoreOptions.cs  ProjectionOptions.cs
src/FancyToDo.IntegrationTests/: ConcurrencyFixture.cs  ConcurrencyTests.cs  FancyToDo.IntegrationTests.csproj  appsettings.json
src/FancyToDo.Projections/: ToDoListView.cs
src/FancyToDo.UnitTests/: FancyToDo.UnitTests.csproj  ToDoListsTests.cs
src/SharedKernel/: AggregateRoot.cs  BaseDomainEvent.cs  Entity.cs  EventStream.cs  IAggregateRoot.cs  IEvent.cs  RawJsonStringConverter.cs
src/SharedKernel.EventSourcing.Core/: AggregateRoot.cs  BaseDomainEvent.cs  Entity.cs  IEventStore.cs  RawJsonStringConverter.cs  ValueObject.cs
src/SharedKernel.EventSourcing.EventStore/: ConfigureEventStoreExtensions.cs  EventStore.cs  EventStoreFactory.cs  EventStoreManager.cs  EventStoreOptions.cs  EventStream.cs  SharedKernel.EventSourcing.EventStore.csproj
terraform/: .dev.tfvars  .test.tfvars  _outputs.tf  _providers.tf  _variables.tf  main.tf
terraform/modules/database/: main.tf
terraform/modules/functionapp/: main.tf
test/EventSourcing.Core.UnitTests/: EventSourcing.Core.UnitTests.csproj  ToDoListsTests.cs
test/EventSourcing.FunctionalTests/: AppHostFixture.cs  EventSourcing.FunctionalTests.csproj  ToDoItemsCreateEndpointTests.cs  testsettings.json
test/EventSourcing.IntegrationTests/: ConcurrencyFixture.cs  ConcurrencyTests.cs  CosmosDbTestContainerFixture.cs  EventSourcing.IntegrationTests.csproj
test/EventSourcing.IntegrationTests/ConcurrencyTests/: ConcurrencyFixture.cs  ConcurrencyTests.cs  TestConfig.json
test/EventSourcing.IntegrationTests/ConfigurationExtensionTests/: ConfigureEventStoresTests.cs  EventStoreOptionsTests.cs  testconfig.json
test/EventSourcing.IntegrationTests/Extensions/: ConfigureEventStoresTests.cs  TestConfig.json
test/EventSourcing.UnitTests/: EventSourcing.UnitTests.csproj
test/FancyToDo.IntegrationTests/: FancyToDo.IntegrationTests.csproj
test/Testing/: AppHostFixture.cs  Testing.csproj  ToDoItemsCreateEndpointTests.cs
(+2 files in other folders)
