<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharedKernel.EventSourcing.Core\SharedKernel.EventSourcing.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ToDoList\Entities\ToDoItem\Exceptions\" />
      <Folder Include="ToDoList\Exceptions\" />
      <Folder Include="ToDoList\ValueObjects\" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="FancyToDo.IntegrationTests" />
    </ItemGroup>

</Project>
