<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>82B19C17-BE14-41AC-8FAD-1DCA3A9FE2A0</UserSecretsId>
        <RootNamespace>FancyToDo.AppHost</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0-preview.1.25102.8" />
        <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="9.1.0-preview.1.25103.1" />
        <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="9.1.0-preview.1.25103.1" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.0.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.CosmosDB" Version="4.12.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FancyToDo.API\FancyToDo.API.csproj" />
      <ProjectReference Include="..\FancyToDo.Functions\FancyToDo.Functions.csproj" />
    </ItemGroup>

</Project>
